Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 30 20:22:15 2014

drc -z TOP.ncd TOP.pcf

WARNING:PhysDesignRules:367 - The signal <rami/Mram_mem1_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rami/Mram_mem2_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
