xst -intstyle ise -ifn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.xst" -ofn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc6slx16-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.xst" -ofn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc6slx16-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.xst" -ofn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc6slx16-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.xst" -ofn "C:/Documents and Settings/Melvin/Desktop/AUDIO CRACK/X_PROJECT/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc6slx16-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
