

NET "a" LOC = T17;
NET "b" LOC = T18;
NET "c" LOC = U17;
NET "d" LOC = U18;
NET "e" LOC = M14;
NET "f" LOC = N14;
NET "g" LOC = L14;
NET "record" LOC = C4;
NET "clock" LOC = V10;
NET "reset" LOC = C9;
NET "start" LOC = A8;
NET "execute" LOC = B8;
NET "choose" LOC = D9;
NET "sw_tones[0]" LOC = T10;
NET "sw_tones[1]" LOC = T9;
NET "sw_tones[2]" LOC = V9;
NET "sw_tones[3]" LOC = M8;
NET "sw_tones[4]" LOC = N8;
NET "sw_tones[5]" LOC = U8;
NET "sw_tones[6]" LOC = V8;
NET "sw_tones[7]" LOC = T5;
NET "an[0]" LOC = N16;
NET "an[1]" LOC = N15;
NET "an[2]" LOC = P18;
NET "an[3]" LOC = P17;


# Bank = 1, Pin name = IO_L09N_1/A11, Type = DUAL, Sch name = JA1
NET "JA[0]" LOC = T12;
# Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL, Sch name = JA2
NET "JA[1]" LOC = V12;
# Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF, Sch name = JA3
NET "JA[2]" LOC = N10;
# Bank = 1, Pin name = IO_L07P_1, Type = I/O, Sch name = JA4
NET "JA[3]" LOC = P11;

# PlanAhead Generated physical constraints 

NET "LEDS_OUT[0]" LOC = U16;
NET "LEDS_OUT[1]" LOC = V16;
NET "LEDS_OUT[2]" LOC = U15;
NET "LEDS_OUT[3]" LOC = V15;
NET "LEDS_OUT[4]" LOC = M11;
NET "LEDS_OUT[5]" LOC = N11;
NET "LEDS_OUT[6]" LOC = R11;
NET "LEDS_OUT[7]" LOC = T11;
