verilog work "sc_lut.v"
verilog work "sine.v"
verilog work "clkgen.v"
verilog work "SHIFT_III.v"
verilog work "i2s_out.v"
verilog work "audiogen.v"
verilog work "SEVEN_SEG.v"
verilog work "RAM.v"
verilog work "i2s_tst.v"
verilog work "CLOCK_50MHz.v"
verilog work "Clock_25MHz.v"
verilog work "BIN_TO_BCD.v"
verilog work "WRITE_NOTE.v"
verilog work "VIDEO.v"
verilog work "VgaAdapter.v"
verilog work "ScanXY.v"
verilog work "READ_NOTE.v"
verilog work "Pentagrama.v"
verilog work "ObjetoNotas.v"
verilog work "ObjetoBorde.v"
verilog work "MuxObjetos.v"
verilog work "memory_track2.v"
verilog work "LIMITE_CANCION.v"
verilog work "FSM_CONTROL.v"
verilog work "FSMVGA.v"
verilog work "FSMMovimientoNotas.v"
verilog work "DivisorReloj50MHz.v"
verilog work "DivisorReloj1s.v"
verilog work "DecodificadorNotasVideo.v"
verilog work "DEBOUNCE.v"
verilog work "Clock_Divisor_VGA.v"
verilog work "CLOCK_DIVISOR.v"
verilog work "AUDIO.v"
verilog work "TOP.v"
